.profits {
  padding: 100px 0;
  background-color: #f9f9f9;

  @include mobile {
    padding: 40px 0;
  }

  &__container {
  }

  &__title {
    margin-bottom: 60px;

    @include mobile {
      margin-bottom: 40px;
      text-align: center;
      max-width: 90%;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width:1200px) {
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
    }

    @include mobile {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__card {
    flex: 0 0 32%;
  }
}

.profits-card {
  @include mobile {
    text-align: center;
  }

  &__title {
    font-size: rem(24);
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 20px;

    @include mobile {
      margin-bottom: 10px;
      font-size: rem(20);
    }
  }

  &__desc {
    font-size: rem(18);
    font-weight: 400;
    line-height: 160%;
  }

  &__tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;

    svg path:nth-child(1) {
      fill: #141024;
    }

    svg path:nth-child(2) {
      fill: #141024;
    }

    .tooltip-text {
      visibility: hidden;
      background: $color-bg;
      width: 250px;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      &.visible {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
